<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_Js dom_htmlElement</title>
</head>
<body>
    <a id="anchor" href="http://opentutorials.org">opentutorials</a>
    <ul>
        <li>HTML</li>
        <li id="list">CSS</li>
        <li id="active">JavaScript</li>
    </ul>
    <input type="button" id="button" value="button" />
    <script>
        // 객체.constructor.name 을 하면 이게 어떠한 객체인지 출력해준다.
        var li = document.getElementById('active');
        console.log(li.constructor.name); //HTMLLIElement << 단수 일 경우
        var lis = document.getElementsByTagName('li');
        console.log(lis.constructor.name); //HTMLCollection << 복수 일 경우

        var target = document.getElementById('list');
        console.log(target.constructor.name); // HTMLLIElement
        var target2 = document.getElementById('anchor');
        console.log(target2.constructor.name); // HTMLAnchorElement
        var target3 = document.getElementById('button');
        console.log(target3.constructor.name); // HTMLInputELement

    </script>
</body>
</html>